# Email Configuration
# Email is enabled by default unless set to 'false'
# REACT_APP_EMAIL_ENABLED=false

REACT_APP_EMAIL_FROM=orders@yourdomain.com
REACT_APP_SUPPORT_EMAIL=support@yourdomain.com
REACT_APP_FIREBASE_API_KEY=AIzaSyBgi4eVWtv4Tbj1_AQP8PIiKkyYPc6seAg
REACT_APP_FIREBASE_AUTH_DOMAIN="shop-react-4a6e9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="shop-react-4a6e9"
REACT_APP_FIREBASE_STORAGE_BUCKET="shop-react-4a6e9.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="279179454109"
REACT_APP_FIREBASE_APP_ID="1:279179454109:web:a1e84987df1d1678969674"

captcha_site_key=6LeBw_grAAAAAKc-oZhS4qJhJ8R2LDHBwUXC5a0a
captcha_secret_key=6LeBw_grAAAAAPvXeGnX-UA8sVdBsD7equY6pQ8S